Repository: kiddin9/op-packages
Catalog: luci-app-tailscale/po/*/tailscale.po
Languages: zh_hans, zh_hant

source: Accept DNS
zh_hans: 允许DNS
zh_hant: 允許DNS

source: Accept DNS configuration from the Tailscale admin console.
zh_hans: 使用 Tailscale 管理控制台的 DNS 配置。
zh_hant: 使用 Tailscale 管理控制台的 DNS 設定。

source: Accept Routes
zh_hans: 启用路由
zh_hant: 啟用路由

source: Accept subnet routes that other nodes advertise.
zh_hans: 接受其他节点广播的网段。
zh_hant: 接受其他節點廣播的網段。

source: Access Control
zh_hans: 访问控制
zh_hant: 訪問控制

source: Additional Flags
zh_hans: 参数列表
zh_hant: 參數列表

source: Advanced Settings
zh_hans: 高级设置
zh_hant: 高級設置

source: Are you sure you want to log out and unbind the current device?
zh_hans: 是否注销当前登录并且解绑当前设备？
zh_hant: 是否註銷當前登錄並且解綁當前設備？

source: Auth Key
zh_hans: 认证密钥
zh_hant: 認證密鑰

source: Configured
zh_hans: 已配置
zh_hant: 已配置

source: Used once for first-time enrollment or explicit re-enrollment, then removed after a successful connection. Leave blank for normal restarts.
zh_hans: 仅用于首次注册或明确重新注册，连接成功后自动删除；正常重启请留空。
zh_hant: 僅用於首次註冊或明確重新註冊，連線成功後自動刪除；正常重新啟動請留空。

source: Available flags
zh_hans: 可用参数
zh_hant: 可用參數

source: Basic Settings
zh_hans: 基础设置
zh_hant: 基礎設置

source: Collecting data ...
zh_hans: 正在收集数据...
zh_hant: 正在收集數據...

source: Custom Server Settings
zh_hans: 自定义服务器
zh_hant: 自定義伺服器

source: Current device
zh_hans: 当前设备
zh_hant: 目前設備

source: Device Name
zh_hans: 设备名称
zh_hant: 設備名稱

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Error parsing interface info: %s.
zh_hans: 接口信息解析错误：%s。
zh_hant: 接口信息解析錯誤：%s。

source: Exit Node
zh_hans: 出口节点
zh_hant: 出口節點

source: Expose Subnets
zh_hans: 公开网段
zh_hant: 公開網段

source: Expose physical network routes into Tailscale, e.g. <code>10.0.0.0/24</code>.
zh_hans: 将本地物理网段发布到 Tailscale，例如：<code>10.0.0.0/24</code>。
zh_hant: 將本地物理網段發布到 Tailscale，例如：<code>10.0.0.0/24</code>。

source: Extra Settings
zh_hans: 附加设置
zh_hant: 附加設置

source: Firewall Mode
zh_hans: 防火墙模式
zh_hant: 防火牆模式

source: Global Settings
zh_hans: 全局设置
zh_hant: 全局設置

source: Grant access to Tailscale configuration
zh_hans: 授予访问 Tailscale 配置的权限
zh_hant: 授予訪問 Tailscale 配置的權限

source: IPv4 Address
zh_hans: IPv4地址
zh_hant: IPv4地址

source: IPv6 Address
zh_hans: IPv6地址
zh_hant: IPv6地址

source: Interface Info
zh_hans: 接口信息
zh_hant: 接口信息

source: Peers
zh_hans: 对端列表
zh_hant: 對端列表

source: Tailscale Peers
zh_hans: Tailscale 对端
zh_hant: Tailscale 對端

source: View all peers and manually probe whether traffic is direct or relayed through DERP.
zh_hans: 查看所有对端，并手动探测流量是直连还是通过 DERP 中继。
zh_hant: 查看所有對端，並手動探測流量是直連還是透過 DERP 中繼。

source: Unable to load Tailscale peer status
zh_hans: 无法加载 Tailscale 对端状态。
zh_hant: 無法載入 Tailscale 對端狀態。

source: No peers match the selected filter.
zh_hans: 没有对端符合所选筛选条件。
zh_hant: 沒有對端符合所選篩選條件。

source: No peers found
zh_hans: 没有找到对端
zh_hant: 沒有找到對端

source: No probe target available
zh_hans: 没有可用探测目标。
zh_hant: 沒有可用探測目標。

source: Probe failed
zh_hans: 探测失败
zh_hant: 探測失敗

source: Not probed
zh_hans: 未探测
zh_hant: 未探測

source: Probing...
zh_hans: 探测中...
zh_hant: 探測中...

source: Continuing probe %d/%d
zh_hans: 继续探测 %d/%d
zh_hant: 繼續探測 %d/%d

source: %d probes; direct connection not established
zh_hans: %d 次探测后仍未建立直连
zh_hant: %d 次探測後仍未建立直連

source: Probe
zh_hans: 探测
zh_hant: 探測

source: Direct
zh_hans: 直连
zh_hant: 直連

source: DERP
zh_hans: DERP 中继
zh_hant: DERP 中繼

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Filter
zh_hans: 筛选
zh_hant: 篩選

source: All
zh_hans: 全部
zh_hant: 全部

source: Items per page
zh_hans: 每页数量
zh_hant: 每頁數量

source: All peers
zh_hans: 全部对端
zh_hant: 全部對端

source: Showing %d-%d of %d peers
zh_hans: 显示第 %d-%d 台，共 %d 台
zh_hant: 顯示第 %d-%d 台，共 %d 台

source: Page %d / %d
zh_hans: 第 %d / %d 页
zh_hant: 第 %d / %d 頁

source: Previous
zh_hans: 上一页
zh_hant: 上一頁

source: Next
zh_hans: 下一页
zh_hant: 下一頁

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Last Seen
zh_hans: 最后在线
zh_hant: 最後在線

source: Role
zh_hans: 角色
zh_hant: 角色

source: Exit node
zh_hans: 出口节点
zh_hant: 出口節點

source: Advertising subnets
zh_hans: 发布网段
zh_hant: 發布網段

source: Advertised Subnets
zh_hans: 已发布网段
zh_hant: 已發布網段

source: Interface Name
zh_hans: 接口名称
zh_hant: 接口名稱

source: LAN access Tailscale
zh_hans: 本地局域网访问虚拟局域网
zh_hant: 本地局域網訪問虛擬局域網

source: Leave blank to use the device's hostname.
zh_hans: 留空以使用设备的主机名。
zh_hant: 留空以使用設備的主機名。

source: List of extra flags. Format: --flags=value, e.g. <code>--exit-node=10.0.0.1</code>. <br> %s for enabling settings upon the initiation of Tailscale.
zh_hans: 额外参数的列表。格式：--flags=value，例如 <code>--exit-node=10.0.0.1</code>。<br> 在 Tailscale 启动时的%s。
zh_hant: 額外參數的列表。格式：--flags=value，例如 <code>--exit-node=10.0.0.1</code>。<br> 在 Tailscale 啟動時的%s。

source: Log out and Unbind
zh_hans: 注销登录并解除绑定
zh_hant: 註銷登錄並解除綁定

source: Logging program activities.
zh_hans: 记录程序运行信息。
zh_hant: 記錄程式運行信息。

source: Logging program errors and exceptions.
zh_hans: 记录程序错误和警告信息。
zh_hant: 記錄程式錯誤和警告信息。

source: Login Status
zh_hans: 已绑定用户
zh_hant: 已綁定用戶

source: Logs
zh_hans: 日志
zh_hant: 日誌

source: NOT RUNNING
zh_hans: 未运行
zh_hant: 未運行

source: Need to log in
zh_hans: 未登录
zh_hant: 未登錄

source: Network Interface Information
zh_hans: 网络接口信息
zh_hant: 網絡接口信息

source: No Available Exit Nodes
zh_hans: 没有可用的出口节点
zh_hant: 没有可用的出口節點

source: No interface online.
zh_hans: 无在线接口。
zh_hant: 無在線接口。

source: Offer to be an exit node for outbound internet traffic from the Tailscale network.
zh_hans: 作为 Tailscale 广域网出口节点。
zh_hant: 作為 Tailscale 廣域網出口節點。

source: Online Exit Nodes
zh_hans: 可用出口节点
zh_hant: 可用出口節點

source: Port
zh_hans: 端口
zh_hant: 端口

source: RUNNING
zh_hans: 运行中
zh_hant: 運行中

# scroll to top (the head) of the log file
source: Scroll to head
zh_hans: 滚动到顶部
zh_hant: 捲動到頂部

# scroll to bottom (the tail) of the log file
source: Scroll to tail
zh_hans: 滚动到底部
zh_hant: 捲動到尾部

source: Select an online machine name to use as an exit node.
zh_hans: 选择一个可用的节点名称作为出口节点使用。
zh_hant: 選擇一個可用的節點名稱作為出口節點使用。

source: Server Address
zh_hans: 服务器地址
zh_hant: 伺服器地址

source: Set the Tailscale port number.
zh_hans: 设置 Tailscale 端口号。
zh_hant: 設置 Tailscale 端口號。

source: Allow WAN Direct
zh_hans: 允许 WAN 直连
zh_hant: 允許 WAN 直連

source: Allow inbound UDP traffic from WAN to the local Tailscale listen port so remote peers can establish direct connections without first using DERP.
zh_hans: 允许 WAN 入站 UDP 流量访问本机 Tailscale 监听端口，使远端节点可冷启动直连，不必先经过 DERP。
zh_hant: 允許 WAN 入站 UDP 流量訪問本機 Tailscale 監聽端口，使遠端節點可冷啟動直連，不必先經過 DERP。

source: WAN Direct Source Zones
zh_hans: WAN 直连来源区域
zh_hant: WAN 直連來源區域

source: Firewall source zones allowed to reach the local Tailscale listen port when WAN direct is enabled.
zh_hans: 允许访问本机 Tailscale 监听端口的防火墙来源区域。多 WAN 环境可填写多个区域。
zh_hant: 允許訪問本機 Tailscale 監聽端口的防火牆來源區域。多 WAN 環境可填寫多個區域。

source: Site To Site
zh_hans: 子网互通
zh_hant: 子網互通

source: StdErr Log
zh_hans: 错误日志
zh_hant: 錯誤日誌

source: StdOut Log
zh_hans: 运行日志
zh_hant: 運行日誌

source: Tailscale access LAN
zh_hans: 虚拟局域网访问本地局域网
zh_hant: 虛擬局域網訪問本地局域網

source: Tailscale access WAN
zh_hans: 虚拟局域网访问本地广域网
zh_hant: 虛擬局域網訪問本地廣域網

source: Tailscale is a cross-platform and easy to use virtual LAN.
zh_hans: Tailscale 是一个跨平台且易于使用的虚拟局域网 VPN。
zh_hant: Tailscale 是一個跨平台且易於使用的虛擬局域網 VPN。

source: The working directory contains config files, audit logs, and runtime info.
zh_hans: 工作目录包含配置文件、审计日志和运行时信息。
zh_hant: 工作目錄包含配置文件、審計日誌和運行時信息。

source: Total Download
zh_hans: 总下载量
zh_hant: 總下載量

source: Total Upload
zh_hans: 总上传量
zh_hant: 總上傳量

source: Unable to get interface info: %s.
zh_hans: 无法获取接口信息：%s。
zh_hant: 無法獲取接口信息：%s。

source: Unable to load log data:
zh_hans: 无法读取日志数据：
zh_hant: 無法載入日誌檔：

source: Log is empty.
zh_hans: 日志为空。
zh_hant: 日誌為空。

source: Unknown error
zh_hans: 未知错误
zh_hant: 未知錯誤

source: logread command not found
zh_hans: 未找到 logread 命令
zh_hant: 未找到 logread 命令

source: Use %s to deploy a private server.
zh_hans: 使用 %s 部署私有服务器
zh_hant: 使用 %s 部署私有伺服器

source: Use site-to-site layer 3 networking to connect subnets on the Tailscale network.
zh_hans: 使用站点到站点的三层网络连接 Tailscale 中的子网。
zh_hant: 使用站點到站點的三層網路連線 Tailscale 中的子網。

source: WAN access Tailscale
zh_hans: 本地广域网访问虚拟局域网
zh_hant: 本地廣域網訪問虛擬局域網

source: Workdir
zh_hans: 工作目录
zh_hant: 工作目錄

source: Online
zh_hans: 在线
zh_hant: 在線

source: Offline
zh_hans: 离线
zh_hant: 離線

source: Not found
zh_hans: 未找到
zh_hant: 未找到

source: Keepalive
zh_hans: 保活
zh_hant: 保活

source: Peer Keepalive
zh_hans: 启用
zh_hant: 啟用

source: Periodically send lightweight Tailscale pings to selected peers.
zh_hans: 定时向选中的对端发送轻量 Tailscale ping。
zh_hant: 定時向選中的對端發送輕量 Tailscale ping。

source: Keepalive Peers
zh_hans: 保活对端
zh_hant: 保活對端

source: Only peers advertising subnet routes are shown. Selected peers are periodically pinged to keep cross-subnet paths active.
zh_hans: 仅显示对端也发布了网段的设备；选中的设备会被定时 Tailscale ping，用于保持跨网段路径活跃。
zh_hant: 僅顯示對端也發布了網段的裝置；選中的裝置會被定時 Tailscale ping，用於保持跨網段路徑活躍。

source: No Available Peers
zh_hans: 没有可用对端
zh_hant: 沒有可用對端

source: No subnet routes
zh_hans: 未发布网段
zh_hant: 未發布網段

source: Subnets
zh_hans: 子网
zh_hant: 子網

source: Keepalive Interval
zh_hans: 保活间隔
zh_hant: 保活間隔

source: Seconds between keepalive probes.
zh_hans: 两次保活探测之间的秒数。
zh_hant: 兩次保活探測之間的秒數。

source: Failure Log Interval
zh_hans: 失败日志间隔
zh_hant: 失敗日誌間隔

source: Seconds between repeated failure log messages for the same peer.
zh_hans: 同一对端重复失败日志之间的秒数。
zh_hant: 同一對端重複失敗日誌之間的秒數。

source: AdGuard API URL
zh_hans: AdGuard API 地址
zh_hant: AdGuard API 位址

source: AdGuard Username
zh_hans: AdGuard 用户名
zh_hant: AdGuard 使用者名稱

source: AdGuard Password
zh_hans: AdGuard 密码
zh_hant: AdGuard 密碼

source: Leave blank to keep the existing AdGuard password; enter a new value to replace it.
zh_hans: 留空则保留现有 AdGuard 密码；填写新值则覆盖。
zh_hant: 留空則保留現有 AdGuard 密碼；填寫新值則覆蓋。

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Checking ...
zh_hans: 检查中...
zh_hant: 檢查中...

source: Pass
zh_hans: 通过
zh_hant: 通過

source: Fail
zh_hans: 失败
zh_hant: 失敗

source: AdGuard process
zh_hans: AdGuard 进程
zh_hant: AdGuard 行程

source: Port 53 is AdGuard
zh_hans: 53 端口由 AdGuard 接管
zh_hant: 53 埠由 AdGuard 接管

source: LAN DHCP advertises this router as DNS
zh_hans: LAN DHCP 下发本路由器作为 DNS
zh_hant: LAN DHCP 下發本路由器作為 DNS

source: Tailnet DNS health check
zh_hans: Tailnet DNS 健康检查
zh_hant: Tailnet DNS 健康檢查

source: Enable AdGuard DNS Auto Switch
zh_hans: 启用 AdGuard DNS 自动切换
zh_hant: 啟用 AdGuard DNS 自動切換

source: Only enable when all status checks pass.
zh_hans: 仅在所有状态检查通过后启用。
zh_hant: 僅在所有狀態檢查通過後啟用。

source: Re-enter the AdGuard password after changing the API URL or username.
zh_hans: 修改 API URL 或用户名后，请重新输入 AdGuard 密码。
zh_hant: 變更 API URL 或使用者名稱後，請重新輸入 AdGuard 密碼。

source: Save error
zh_hans: 保存出错
zh_hant: 儲存時發生錯誤

source: An error occurred while saving the form:
zh_hans: 保存表单时出错：
zh_hant: 儲存表單時發生錯誤：

source: Failed to stage protected credentials.
zh_hans: 暂存受保护凭证失败。
zh_hant: 暫存受保護憑證失敗。

source: Health Check Domain is required before enabling AdGuard DNS auto switch.
zh_hans: 启用 AdGuard DNS 自动切换前必须填写健康检查域名。
zh_hant: 啟用 AdGuard DNS 自動切換前必須填寫健康檢查網域。

source: At least one Expected Internal IP is required before enabling AdGuard DNS auto switch.
zh_hans: 启用 AdGuard DNS 自动切换前至少需要填写一个预期内网 IP。
zh_hant: 啟用 AdGuard DNS 自動切換前至少需要填寫一個預期內網 IP。

source: At least one Default Upstream is required before enabling AdGuard DNS auto switch.
zh_hans: 启用 AdGuard DNS 自动切换前至少需要填写一个默认上游。
zh_hant: 啟用 AdGuard DNS 自動切換前至少需要填寫一個預設上游。

source: At least one Tailnet Upstream is required before enabling AdGuard DNS auto switch.
zh_hans: 启用 AdGuard DNS 自动切换前至少需要填写一个 Tailnet 上游。
zh_hant: 啟用 AdGuard DNS 自動切換前至少需要填寫一個 Tailnet 上游。

source: AdGuard DNS auto switch cannot be enabled until every environment status check passes.
zh_hans: 所有环境状态检查通过后才能启用 AdGuard DNS 自动切换。
zh_hant: 所有環境狀態檢查通過後才能啟用 AdGuard DNS 自動切換。

source: Default Upstreams
zh_hans: 默认上游
zh_hant: 預設上游

source: Used when Tailnet DNS is unhealthy.
zh_hans: Tailnet DNS 不健康时使用。
zh_hant: Tailnet DNS 不健康時使用。

source: Tailnet Upstreams
zh_hans: Tailnet 上游
zh_hant: Tailnet 上游

source: Added when Tailnet DNS is healthy.
zh_hans: Tailnet DNS 健康时追加使用。
zh_hant: Tailnet DNS 健康時追加使用。

source: Health Check Domain
zh_hans: 健康检查域名
zh_hant: 健康檢查網域

source: Resolved through Tailscale DNS 100.100.100.100. The result must match one of the expected internal IPs.
zh_hans: 通过 Tailscale DNS 100.100.100.100 解析，结果必须匹配任一预期内网 IP。
zh_hant: 透過 Tailscale DNS 100.100.100.100 解析，結果必須匹配任一預期內網 IP。

source: Expected Internal IPs
zh_hans: 预期内网 IP
zh_hant: 預期內網 IP

source: Check Interval
zh_hans: 检查间隔
zh_hant: 檢查間隔

source: Success Threshold
zh_hans: 成功阈值
zh_hant: 成功閾值

source: Failure Threshold
zh_hans: 失败阈值
zh_hant: 失敗閾值

source: Unknown user
zh_hans: 未知用户
zh_hant: 未知使用者

source: Offline peers cannot be probed
zh_hans: 离线设备不可探测
zh_hant: 離線設備不可探測

source: Enabled; 4 bypass rules are active
zh_hans: 已开启，4 条绕过规则已生效
zh_hant: 已開啟，4 條繞過規則已生效

source: Enabled; waiting for OpenClash nftables chains
zh_hans: 已开启，正在等待 OpenClash 创建 nftables 链
zh_hant: 已開啟，正在等待 OpenClash 建立 nftables 鏈

source: Disabled; Tailscale traffic is handled by OpenClash
zh_hans: 已关闭，Tailscale 流量将由 OpenClash 处理
zh_hant: 已關閉，Tailscale 流量將由 OpenClash 處理

source: OpenClash is not installed; bypass is not required
zh_hans: 未安装 OpenClash，无需绕过
zh_hant: 未安裝 OpenClash，無需繞過

source: Unsupported; firewall4/nftables is required
zh_hans: 当前系统不支持，仅支持 firewall4/nftables
zh_hant: 目前系統不支援，僅支援 firewall4/nftables

source: Configuration error
zh_hans: 配置错误
zh_hant: 設定錯誤

source: Unknown status
zh_hans: 未知状态
zh_hant: 未知狀態

source: Unable to read OpenClash bypass status.
zh_hans: 无法读取 OpenClash 绕过状态。
zh_hant: 無法讀取 OpenClash 繞過狀態。

source: Protect Tailscale Traffic (Bypass OpenClash)
zh_hans: 保护 Tailscale 流量（绕过 OpenClash）
zh_hant: 保護 Tailscale 流量（繞過 OpenClash）

source: Keep Tailscale control connections, direct connections, Tailnet DNS, and subnet traffic outside OpenClash. When disabled, this traffic is handled by OpenClash; node connectivity, direct paths, subnet access, and internal DNS are no longer protected by this feature. Keep this enabled while using OpenClash.
zh_hans: 开启后，Tailscale 控制连接、直连通信、Tailnet DNS 和跨子网流量不会被 OpenClash 接管。关闭后，这些流量将重新经过 OpenClash，节点在线、点对点直连、跨子网访问和 Tailnet DNS 解析不再受本功能保护；如果 OpenClash 规则接管或重定向这些流量，可能导致节点掉线、直连退化为 DERP、跨子网访问或 Tailnet DNS 中断。使用 OpenClash 时必须保持开启。
zh_hant: 開啟後，Tailscale 控制連線、直連通訊、Tailnet DNS 和跨子網流量不會被 OpenClash 接管。關閉後，這些流量將重新經過 OpenClash，節點在線、點對點直連、跨子網存取和 Tailnet DNS 解析不再受本功能保護；如果 OpenClash 規則接管或重新導向這些流量，可能導致節點離線、直連退化為 DERP、跨子網存取或 Tailnet DNS 中斷。使用 OpenClash 時必須保持開啟。

source: Prioritize Tailscale Routes Before mwan3
zh_hans: 优先让 Tailscale 路由先于 mwan3
zh_hant: 優先讓 Tailscale 路由先於 mwan3

source: Give routes already present in Tailscale table 52 priority over mwan3-marked traffic. This fixes LAN clients being sent to a WAN instead of a Tailnet or routed subnet. Public destinations not present in table 52 continue through mwan3. Disabled leaves mwan3 precedence unchanged. Verify from a real LAN client or with an equivalent mwan3 fwmark; the router's unmarked ip route get alone is insufficient. The feature remains blocked while table 52 has a default route, such as when using an exit node.
zh_hans: 让已存在于 Tailscale 路由表 52 中的路由优先于带 mwan3 标记的流量。这可以修复 LAN 客户端访问 Tailnet 或已路由子网时被错误发往 WAN 的问题。不在路由表 52 中的公网目标仍由 mwan3 处理。关闭后保持 mwan3 原有优先级。请从真实 LAN 客户端验证，或使用等效的 mwan3 fwmark；仅在路由器上执行未标记的 ip route get 不足以验证。若路由表 52 存在默认路由（例如正在使用出口节点），功能会保持阻止状态。
zh_hant: 讓已存在於 Tailscale 路由表 52 中的路由優先於帶 mwan3 標記的流量。這可修復 LAN 用戶端存取 Tailnet 或已路由子網時被錯誤送往 WAN 的問題。不在路由表 52 中的公網目標仍由 mwan3 處理。關閉後保持 mwan3 原有優先順序。請從真實 LAN 用戶端驗證，或使用等效的 mwan3 fwmark；僅在路由器上執行未標記的 ip route get 不足以驗證。若路由表 52 存在預設路由（例如正在使用出口節點），功能會保持阻止狀態。

source: Policy Routing Status
zh_hans: 策略路由状态
zh_hant: 策略路由狀態

source: Enabled; mwan3 is not installed
zh_hans: 已开启，未安装 mwan3
zh_hant: 已開啟，未安裝 mwan3

source: Enabled; no earlier mwan3-marked rule was detected
zh_hans: 已开启，未检测到更早的 mwan3 标记规则
zh_hant: 已開啟，未偵測到較早的 mwan3 標記規則

source: Enabled; Tailscale routes take precedence over mwan3
zh_hans: 已开启，Tailscale 路由优先于 mwan3
zh_hant: 已開啟，Tailscale 路由優先於 mwan3

source: Enabled; waiting for the managed policy rule
zh_hans: 已开启，正在等待托管策略路由规则
zh_hant: 已開啟，正在等待受管理的策略路由規則

source: Disabled; mwan3 routing is unchanged
zh_hans: 已关闭，mwan3 路由保持不变
zh_hant: 已關閉，mwan3 路由保持不變

source: Blocked; table 52 contains a default route
zh_hans: 已阻止，路由表 52 包含默认路由
zh_hant: 已阻止，路由表 52 包含預設路由

source: Blocked; a mwan3 rule has higher priority than 1000
zh_hans: 已阻止，存在优先级数值小于 1000 的 mwan3 规则
zh_hant: 已阻止，存在優先順序數值小於 1000 的 mwan3 規則

source: Blocked; priority 1000 is already in use
zh_hans: 已阻止，优先级 1000 已被占用
zh_hant: 已阻止，優先順序 1000 已被占用

source: Blocked; an existing rule is not managed by this app
zh_hans: 已阻止，现有规则不由本应用管理
zh_hant: 已阻止，現有規則不由本應用程式管理

source: Unable to read Tailscale policy-routing status.
zh_hans: 无法读取 Tailscale 策略路由状态。
zh_hant: 無法讀取 Tailscale 策略路由狀態。
