Repository: kiddin9/op-packages
Catalog: luci-app-lucky/po/*/lucky.po
Languages: zh_hans

source: IPv4/IPv6 port forwarding, DDNS, HTTP/HTTPS reverse proxy, WOL and more.
zh_hans: IPv4/IPv6端口转发, 动态域名服务, HTTP/HTTPS反向代理, 网络唤醒以及更多功能。

source: Overview
zh_hans: 概览

source: Settings
zh_hans: 设置

source: Log
zh_hans: 日志

source: Service Status
zh_hans: 服务状态

source: Service Control
zh_hans: 服务控制

source: Main Program Information
zh_hans: 主程序信息

source: Admin Panel Information
zh_hans: 管理面板信息

source: Enable
zh_hans: 启用

source: Basic Settings
zh_hans: 基础设置

source: Running Logs
zh_hans: 运行日志

source: Installation Status
zh_hans: 安装状态

source: Lucky Status
zh_hans: Lucky 运行状态

source: Lucky Arch
zh_hans: 程序架构

source: Compilation Time
zh_hans: 编译时间

source: Lucky Version
zh_hans: 程序版本

source: Collecting data...
zh_hans: 正在收集数据...

source: Running
zh_hans: 运行中

source: Not running
zh_hans: 未运行

source: Not installed
zh_hans: 未安装

source: Installed
zh_hans: 已安装

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Processing...
zh_hans: 处理中...

source: Admin Panel
zh_hans: Lucky 后台管理

source: Admin Panel Login Info
zh_hans: 管理后台登录信息

source: Lucky Admin Http Port
zh_hans: Lucky 管理端口

source: Admin Safe URL
zh_hans: 管理安全入口

source: Allow Internet access
zh_hans: 允许外网访问管理界面

source: Service not running, Admin Panel is unavailable
zh_hans: 服务未运行，管理后台不可用

source: DefaultAuth
zh_hans: 默认登录账号密码

source: Reset Account and Password
zh_hans: 重置帐号密码

source: update success
zh_hans: 更新成功

source: update failed
zh_hans: 更新失败

source: Updating configuration...
zh_hans: 正在更新配置...

source: Change
zh_hans: 修改

source: allow
zh_hans: 允许

source: not allow
zh_hans: 禁止

source: Are you sure Enalbe Internetaccess?
zh_hans: 确定要启用外网访问吗？

source: Are you sure Disable Internetaccess?
zh_hans: 确定要禁用外网访问吗？

source: Config dir path
zh_hans: 配置文件夹路径

source: The path to store the config file
zh_hans: 存储 Lucky 配置文件的目录路径

source: get latest version
zh_hans: 获取最新版本

source: portValueError
zh_hans: 端口值无效

source: No log available.
zh_hans: 暂无可用日志。

source: Fetching logs...
zh_hans: 正在拉取日志...

source: Executing service action...
zh_hans: 正在执行服务操作...

source: Operation timeout, please refresh the page
zh_hans: 操作超时，请刷新页面

source: Service action executed successfully
zh_hans: 服务操作执行成功

source: Stopped
zh_hans: 已停止

source: Service not running
zh_hans: 服务未运行

source: Lucky Overview
zh_hans: Lucky 概览

source: Monitor and control the Lucky service.
zh_hans: 监控并控制 Lucky 服务的运行状态。

source: Loading...
zh_hans: 加载中...

source: Current Status
zh_hans: 当前状态

source: Actions
zh_hans: 操作

source: Application Information
zh_hans: 应用程序信息

source: Version
zh_hans: 版本

source: Architecture
zh_hans: 系统架构

source: Compile Time
zh_hans: 编译时间

source: Updating configuration and restarting service...
zh_hans: 正在更新配置并重启服务...

source: Configuration updated successfully
zh_hans: 配置更新成功

source: Update failed
zh_hans: 更新失败

source: Lucky Settings
zh_hans: Lucky 设置

source: Configure basic settings for the Lucky service.
zh_hans: 配置 Lucky 服务的基础设置。

source: General Settings
zh_hans: 常规设置

source: Config Directory Path
zh_hans: 配置文件路径

source: Admin Panel Settings
zh_hans: 管理面板设置

source: Admin Web Listen Port
zh_hans: 后台管理端口

source: Allow Internet Access
zh_hans: 允许外网访问

source: Reset to Default (666:666)
zh_hans: 恢复默认 (666:666)

source: Are you sure you want to reset the admin account and password to default (666:666)?
zh_hans: 确定要将管理员账号和密码恢复为默认值 (666:666) 吗？

source: Loading logs...
zh_hans: 正在加载日志...

source: Lucky Running Logs
zh_hans: Lucky 运行日志

source: View the real-time execution logs of the Lucky service.
zh_hans: 查看 Lucky 服务的实时执行日志。

source: Logs
zh_hans: 日志

source: Overview of your Lucky routing service status, real-time statistics, and control settings.
zh_hans: 展示 Lucky 服务当前的后台运行状态、系统架构、接口监听端口以及便捷的管理面板快捷登录链接。

source: Configure basic settings for the Lucky high-performance routing service, including master enable switch and administrative ports.
zh_hans: 配置 Lucky 高性能分流与网络转发服务的核心基础参数，控制服务总开关、前台管理端口以及底层二进制运行策略。

source: Real-time query of the Lucky running logs to diagnose DDNS updates, port forwarding actions, and routing issues.
zh_hans: 实时查看 Lucky 的 system 运行日志，以快速排查动态域名 DDNS 更新状态、端口转发链路以及路由策略异常。

source: Running (Unmanaged)
zh_hans: 运行中 (非托管)
